<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     
</head>
<body>
    <header class="border-bottom py-2">
        <div class="container d-flex flex-row justify-content-between align-items-center">
            <img src="./images/header.png" height="50px" width="50px" alt="header image">
            <nav>
            <ul class=" mb-0 d-flex flex-row list-unstyled gap-3">
                <li>
                    <a class="text-black text-decoration-none" href="#">Home</a>
                </li>
                <li>
                    <a class="text-black text-decoration-none" href="#">About</a>
                </li>
                <li>
                    <a class="text-black text-decoration-none" href="#">Dashboard</a>
                </li>
                <li>
                    <a class="text-black text-decoration-none" href="#">Contact</a>
                </li>
            </ul>
            </nav>
         </div>
    </header>
    <main>
       <article>
        <section>
            <div class="container m-5 pb-5">
        <h1 class="text-center" style="color: rgb(13, 13, 14) ;">Front-End Alchemy</h1>
        <p class="text-center fs-3" style="color: rgb(41, 39, 37);" style="padding: aria-colspan;;">Welcome! Crafting Engaging Digital Experiences with Passion and Precision
        </p>
       </div>
        <div class="text-center">
        <img src="./images/avatar.png" class="rounded-circle" alt="Anchu Ashokan Avatar Image" style="width: 250px; height: 250px">
        </div>
         </section>
         <div class="bg-secondary rounded mx-auto d-block margin-bottom m-5 pb-5">
        <section>
        <h2 class="text-center">Hi, I am Anju.Nice to meet you. </h2>
        <p class="text-center fs-4">I'm Anchu Ashokan,a passionate and results-driven MERN Stack Developer with a strong 
        foundation in creating dynamic and innovative web applications. My journey in the world of web 
        development began with a fascination for creating seamless user experiences and scalable solutions.</p>
        </section>
        
        <section>
            <div class="container rounded bg-light">
             <div class="row mx-md-n5">  
              <div class="col" >   
              <dl>
              <dt><img src="./images/frontend.jpg" class="rounded-circle" height="75px" width="75px" alt="front end icon"></dt>
              <dt><h3>Front End Developer</h3></dt>
              <dt> I design Software in crafting scalable, user-friendly, and efficient
                 digital solutions, integrating coding, architecture, and user experience to perfection.</dt>
                 <dt><h4>Languages I speak</h4></dt>
              <dt>HTML5,CSS</dt>
              </dl>
              </div>
              <div class="col">
              <dl>
                <dt><img src="./images/backend.jpg" class="rounded-circle" height="75px" width="75px"  alt="backend icon"></dt>
                <dt><h3>Back End Developer</h3></dt>
                <dt> I creates server-side logic, databases, and APIs, ensuring smooth 
                    functioning of web applications. Proficient in server-side languages and databases.</dt>
                   <dt><h4>Languages I know</h4></dt>
                <dt>MongoDB,Express.js,React,Node.js</dt>
                </dl>
                </div>
            </div>
        </section>
        </div>
        <section>
            <div class="container text-center">
            <h2 class="text-center">My Project</h2>
             <dt>
                <dl class="text-center fs-4">
                    Here are a few past design projects I've worked on.
                </dl> 
                <dl> 
            <img src="./images/medical.jpg" class="round-circle" height="350px" width="350px" alt="healthcare project image"></dl>
             </dt>
            </div>
            </section>
        </article>
        </div>

    </main>

    <footer>
        <div class="container d-flex flex-row justify-content-between align-items-center">
        <img src="./images/header.png" height="50px" width="50px" alt="header image">
        <p class="fs-5">My attitude determines my direction</p>
        <img src="./images/footer.png" height="20px" width="20px" alt="Linkedin image">
        
       </div> 
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>